************* Module bio_saturne-meshingtool
bio_saturne-meshingtool.py:317:4: W1401: Anomalous backslash in string: '\d'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
bio_saturne-meshingtool.py:317:19: W1401: Anomalous backslash in string: '\d'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
bio_saturne-meshingtool.py:317:24: W1401: Anomalous backslash in string: '\d'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
bio_saturne-meshingtool.py:17:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:30:57: C0326: No space allowed around keyword argument assignment
    def __init__(self, search_term, search_file, message = None):
                                                         ^ (bad-whitespace)
bio_saturne-meshingtool.py:46:35: C0326: No space allowed around keyword argument assignment
    def __init__(self, unsupported = None, supported = None):
                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:46:53: C0326: No space allowed around keyword argument assignment
    def __init__(self, unsupported = None, supported = None):
                                                     ^ (bad-whitespace)
bio_saturne-meshingtool.py:51:0: C0301: Line too long (107/100) (line-too-long)
bio_saturne-meshingtool.py:55:41: C0326: No space allowed around keyword argument assignment
    def __init__(self, user_inp, message = None):
                                         ^ (bad-whitespace)
bio_saturne-meshingtool.py:62:40: C0326: No space allowed around keyword argument assignment
    def __init__(self, process, message = None):
                                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:69:40: C0326: No space allowed around keyword argument assignment
    def __init__(self, process, message = None):
                                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:76:39: C0326: No space allowed around keyword argument assignment
    def __init__(self, script, message = None):
                                       ^ (bad-whitespace)
bio_saturne-meshingtool.py:101:27: C0326: No space allowed around keyword argument assignment
def launcher(cmd, ig_error = False):
                           ^ (bad-whitespace)
bio_saturne-meshingtool.py:115:0: C0301: Line too long (103/100) (line-too-long)
bio_saturne-meshingtool.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:137:35: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:179:12: C0326: Exactly one space required before assignment
        ver1= re.findall(r'\.(\d)', path)
            ^ (bad-whitespace)
bio_saturne-meshingtool.py:180:12: C0326: Exactly one space required before assignment
        ver2= re.findall(r'(\d)\.', path)
            ^ (bad-whitespace)
bio_saturne-meshingtool.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:198:21: C0326: Exactly one space required before comparison
    if which_software!= "" and which_software!= None:
                     ^^ (bad-whitespace)
bio_saturne-meshingtool.py:198:45: C0326: Exactly one space required before comparison
    if which_software!= "" and which_software!= None:
                                             ^^ (bad-whitespace)
bio_saturne-meshingtool.py:210:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
bio_saturne-meshingtool.py:279:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:281:0: C0301: Line too long (112/100) (line-too-long)
bio_saturne-meshingtool.py:291:0: C0301: Line too long (138/100) (line-too-long)
bio_saturne-meshingtool.py:291:53: C0326: Exactly one space required after comma
    mesh_cmd = [soft_dict['gmsh'][1]]+ opts_lst+['-3','-o', mesh_filename,'-format', mesh_config_dict['format'],geofile, '-log', log_file]
                                                     ^ (bad-whitespace)
bio_saturne-meshingtool.py:291:73: C0326: Exactly one space required after comma
    mesh_cmd = [soft_dict['gmsh'][1]]+ opts_lst+['-3','-o', mesh_filename,'-format', mesh_config_dict['format'],geofile, '-log', log_file]
                                                                         ^ (bad-whitespace)
bio_saturne-meshingtool.py:291:111: C0326: Exactly one space required after comma
    mesh_cmd = [soft_dict['gmsh'][1]]+ opts_lst+['-3','-o', mesh_filename,'-format', mesh_config_dict['format'],geofile, '-log', log_file]
                                                                                                               ^ (bad-whitespace)
bio_saturne-meshingtool.py:295:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:295:44: C0326: Exactly one space required after comma
    print("Volumetric mesh (", mesh_filename,") generated with", find_nodes_elements(mesh_out, log_file))
                                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:298:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:315:0: C0301: Line too long (111/100) (line-too-long)
bio_saturne-meshingtool.py:320:12: C0326: Exactly one space required after assignment
    sed_cmd =["sed", "-i.bak",sed_script,
            ^ (bad-whitespace)
bio_saturne-meshingtool.py:320:29: C0326: Exactly one space required after comma
    sed_cmd =["sed", "-i.bak",sed_script,
                             ^ (bad-whitespace)
bio_saturne-meshingtool.py:321:0: C0330: Wrong continued indentation (add 10 spaces).
    study_name+'/'+ case_name+'/DATA/cs_user_scripts.py']
    ^         | (bad-continuation)
bio_saturne-meshingtool.py:323:0: C0301: Line too long (110/100) (line-too-long)
bio_saturne-meshingtool.py:327:0: C0301: Line too long (240/100) (line-too-long)
bio_saturne-meshingtool.py:328:0: C0301: Line too long (113/100) (line-too-long)
bio_saturne-meshingtool.py:330:103: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:330:0: C0301: Line too long (103/100) (line-too-long)
bio_saturne-meshingtool.py:333:114: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:333:0: C0301: Line too long (114/100) (line-too-long)
bio_saturne-meshingtool.py:333:28: C0326: Exactly one space required after comma
    cs_cmd = [cs_prepro_path,'--log', log_foldr+'/'+mesh_name+'_cspreprocessor.log','--post-volume',mesh_filename] 
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:333:83: C0326: Exactly one space required after comma
    cs_cmd = [cs_prepro_path,'--log', log_foldr+'/'+mesh_name+'_cspreprocessor.log','--post-volume',mesh_filename] 
                                                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:333:99: C0326: Exactly one space required after comma
    cs_cmd = [cs_prepro_path,'--log', log_foldr+'/'+mesh_name+'_cspreprocessor.log','--post-volume',mesh_filename] 
                                                                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:348:0: C0330: Wrong continued indentation (add 11 spaces).
     study_name +'/'+ case_name +'/DATA/']
     ^          | (bad-continuation)
bio_saturne-meshingtool.py:350:0: C0301: Line too long (125/100) (line-too-long)
bio_saturne-meshingtool.py:352:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:356:0: C0301: Line too long (117/100) (line-too-long)
bio_saturne-meshingtool.py:357:35: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:358:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:360:0: C0301: Line too long (102/100) (line-too-long)
bio_saturne-meshingtool.py:366:0: C0301: Line too long (120/100) (line-too-long)
bio_saturne-meshingtool.py:369:72: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:388:89: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:391:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:392:30: C0326: Exactly one space required after comma
    , 'probe_radius': [['pdb'],'chi'], 'grid_spacing':[['stl', 'pdb', 'map', 'emd'], 'chi']}
                              ^ (bad-whitespace)
bio_saturne-meshingtool.py:396:48: C0326: No space allowed around keyword argument assignment
    user_config_dict = yaml.load(stream, Loader = loader)
                                                ^ (bad-whitespace)
bio_saturne-meshingtool.py:400:22: C0326: Exactly one space required after comma
    if set(['software','format']).issubset(user_configs) == False:
                      ^ (bad-whitespace)
bio_saturne-meshingtool.py:401:0: C0301: Line too long (123/100) (line-too-long)
bio_saturne-meshingtool.py:409:0: C0301: Line too long (103/100) (line-too-long)
bio_saturne-meshingtool.py:411:0: C0330: Wrong continued indentation (add 17 spaces).
            " configuration file is not permitted for inputs of the format "+ input_exten)
            ^                | (bad-continuation)
bio_saturne-meshingtool.py:423:66: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:451:39: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:452:75: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:469:20: C0326: Exactly one space required before comparison
    while word_count< len(title):
                    ^ (bad-whitespace)
bio_saturne-meshingtool.py:483:0: C0301: Line too long (116/100) (line-too-long)
bio_saturne-meshingtool.py:491:19: C0326: Exactly one space required after comma
    widths.insert(0,0)
                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:492:0: C0301: Line too long (104/100) (line-too-long)
bio_saturne-meshingtool.py:492:24: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:492:33: C0326: No space allowed before comma
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                 ^ (bad-whitespace)
bio_saturne-meshingtool.py:492:63: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                                               ^ (bad-whitespace)
bio_saturne-meshingtool.py:492:78: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                                                              ^ (bad-whitespace)
bio_saturne-meshingtool.py:492:94: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                                                                              ^ (bad-whitespace)
bio_saturne-meshingtool.py:492:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:493:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:494:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:495:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:500:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:502:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:503:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:505:57: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:525:0: C0301: Line too long (101/100) (line-too-long)
bio_saturne-meshingtool.py:527:20: C0326: Exactly one space required before comparison
    while hist_count< len(hist_title_lines):
                    ^ (bad-whitespace)
bio_saturne-meshingtool.py:528:48: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:529:44: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:554:64: C0326: Exactly one space required after comma
        cur_start_ln = float(start_lns[start_count].replace('\n',''))
                                                                ^ (bad-whitespace)
bio_saturne-meshingtool.py:555:64: C0326: Exactly one space required after comma
        cur_title_ln = float(title_lns[title_count].replace('\n',''))
                                                                ^ (bad-whitespace)
bio_saturne-meshingtool.py:602:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:604:0: C0301: Line too long (106/100) (line-too-long)
bio_saturne-meshingtool.py:605:25: C0326: Exactly one space required before comparison
    elif len(hist_titles)!= len(min_vals):
                         ^^ (bad-whitespace)
bio_saturne-meshingtool.py:608:0: C0301: Line too long (135/100) (line-too-long)
bio_saturne-meshingtool.py:609:0: C0301: Line too long (134/100) (line-too-long)
bio_saturne-meshingtool.py:611:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:623:122: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:623:0: C0301: Line too long (122/100) (line-too-long)
bio_saturne-meshingtool.py:640:56: C0326: Exactly one space required after comma
        print("WARNING: File of the name", mesh_filename,"already exists in the current directory")
                                                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:641:38: C0326: Exactly one space required after comparison
        while not(cont == 'y' or cont =='n'):
                                      ^^ (bad-whitespace)
bio_saturne-meshingtool.py:642:0: C0301: Line too long (108/100) (line-too-long)
bio_saturne-meshingtool.py:644:39: C0326: Exactly one space required after comparison
            if not(cont == 'y' or cont =='n'):
                                       ^^ (bad-whitespace)
bio_saturne-meshingtool.py:647:68: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:650:0: C0301: Line too long (102/100) (line-too-long)
bio_saturne-meshingtool.py:656:0: C0301: Line too long (132/100) (line-too-long)
bio_saturne-meshingtool.py:689:0: C0301: Line too long (118/100) (line-too-long)
bio_saturne-meshingtool.py:694:0: C0301: Line too long (106/100) (line-too-long)
bio_saturne-meshingtool.py:698:44: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:705:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:723:0: C0301: Line too long (112/100) (line-too-long)
bio_saturne-meshingtool.py:735:16: C0326: Exactly one space required before assignment
    config_cmd  = []
                ^ (bad-whitespace)
bio_saturne-meshingtool.py:743:0: C0301: Line too long (104/100) (line-too-long)
bio_saturne-meshingtool.py:744:0: C0330: Wrong continued indentation (add 17 spaces).
                " configuration file. This must be True or False")
                ^                | (bad-continuation)
bio_saturne-meshingtool.py:750:0: C0301: Line too long (101/100) (line-too-long)
bio_saturne-meshingtool.py:751:0: C0330: Wrong continued indentation (add 17 spaces).
                " configuration file. This must be an integer or float")
                ^                | (bad-continuation)
bio_saturne-meshingtool.py:752:0: C0301: Line too long (138/100) (line-too-long)
bio_saturne-meshingtool.py:752:116: C0326: Exactly one space required after comma
    ccpem_cmd = ['ccpem-python', ccpem_path[0:-10]+'lib/py2/ccpem/src/ccpem_core/map_tools/TEMPy/map_preprocess.pyc','-m', map_filepath] \
                                                                                                                    ^ (bad-whitespace)
bio_saturne-meshingtool.py:795:0: C0330: Wrong continued indentation (add 17 spaces).
        " in the configuration file when using a pdb input")
        ^                | (bad-continuation)
bio_saturne-meshingtool.py:800:0: C0330: Wrong continued indentation (add 17 spaces).
            " configuration file. This must be an integer or float")
            ^                | (bad-continuation)
bio_saturne-meshingtool.py:862:28: C0326: Exactly one space required after comma
    parser.add_argument("-i","--input", required=True, help="path to the input file")
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:863:28: C0326: Exactly one space required after comma
    parser.add_argument("-f","--format", required=True, help="format of the input file")
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:864:0: C0301: Line too long (115/100) (line-too-long)
bio_saturne-meshingtool.py:864:28: C0326: Exactly one space required after comma
    parser.add_argument("-c","--configs", required = False, help="file name (and path) to configuration yaml file")
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:864:51: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-c","--configs", required = False, help="file name (and path) to configuration yaml file")
                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:866:0: C0301: Line too long (146/100) (line-too-long)
bio_saturne-meshingtool.py:866:56: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-hg", "--histograms", required = False, help="flag to generate histograms to assess mesh quality", action = "store_true")
                                                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:866:131: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-hg", "--histograms", required = False, help="flag to generate histograms to assess mesh quality", action = "store_true")
                                                                                                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:867:0: C0301: Line too long (144/100) (line-too-long)
bio_saturne-meshingtool.py:867:28: C0326: Exactly one space required after comma
    parser.add_argument("-v","--visualise", required =False, help="Generates a visualisation of the surface in Paraview", action = 'store_true')
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:867:53: C0326: No space allowed before keyword argument assignment
    parser.add_argument("-v","--visualise", required =False, help="Generates a visualisation of the surface in Paraview", action = 'store_true')
                                                     ^ (bad-whitespace)
bio_saturne-meshingtool.py:867:129: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-v","--visualise", required =False, help="Generates a visualisation of the surface in Paraview", action = 'store_true')
                                                                                                                                 ^ (bad-whitespace)
bio_saturne-meshingtool.py:871:15: C0326: Exactly one space required before assignment
    soft_dict  = base_softs.copy()
               ^ (bad-whitespace)
bio_saturne-meshingtool.py:883:0: C0301: Line too long (128/100) (line-too-long)
bio_saturne-meshingtool.py:888:0: C0301: Line too long (113/100) (line-too-long)
bio_saturne-meshingtool.py:921:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:922:0: C0301: Line too long (110/100) (line-too-long)
bio_saturne-meshingtool.py:928:0: C0301: Line too long (108/100) (line-too-long)
bio_saturne-meshingtool.py:937:0: C0301: Line too long (119/100) (line-too-long)
bio_saturne-meshingtool.py:941:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:942:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:945:0: C0301: Line too long (123/100) (line-too-long)
bio_saturne-meshingtool.py:967:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:971:0: C0305: Trailing newlines (trailing-newlines)
bio_saturne-meshingtool.py:842:0: W0622: Redefining built-in 'exit' (redefined-builtin)
bio_saturne-meshingtool.py:1:0: C0103: Module name "bio_saturne-meshingtool" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:1:0: C0114: Missing module docstring (missing-module-docstring)
bio_saturne-meshingtool.py:17:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
bio_saturne-meshingtool.py:18:0: C0413: Import "from matplotlib import ticker" should be placed at the top of the module (wrong-import-position)
bio_saturne-meshingtool.py:19:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
bio_saturne-meshingtool.py:21:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:29:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:37:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:45:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:54:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:61:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:68:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:75:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:86:0: C0103: Constant name "logger" doesn't conform to UPPER_CASE naming style (invalid-name)
bio_saturne-meshingtool.py:89:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:95:12: C0103: Variable name "le" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:105:7: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:115:48: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:120:13: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:134:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:139:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:148:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:161:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:165:4: R1705: Unnecessary "else" after "return" (no-else-return)
bio_saturne-meshingtool.py:171:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:173:12: W0612: Unused variable 'wp_err' (unused-variable)
bio_saturne-meshingtool.py:177:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:186:4: R1705: Unnecessary "elif" after "return" (no-else-return)
bio_saturne-meshingtool.py:195:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:198:7: R1714: Consider merging these comparisons with "in" to "which_software not in ('', None)" (consider-using-in)
bio_saturne-meshingtool.py:198:31: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bio_saturne-meshingtool.py:210:7: C0121: Comparison to None should be 'expr is None' (singleton-comparison)
bio_saturne-meshingtool.py:215:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:234:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:246:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:251:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:263:4: R1720: Unnecessary "else" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:275:14: R1714: Consider merging these comparisons with "in" to "cont not in ('y', 'n')" (consider-using-in)
bio_saturne-meshingtool.py:278:12: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:281:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:281:0: R0913: Too many arguments (7/5) (too-many-arguments)
bio_saturne-meshingtool.py:281:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:287:32: E0602: Undefined variable 'config_dict' (undefined-variable)
bio_saturne-meshingtool.py:293:7: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bio_saturne-meshingtool.py:300:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:313:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:326:7: C0113: Consider changing "not 'domain.mesh_input = "../MESH/mesh_input.csm"' in checksed_out" to "'domain.mesh_input = "../MESH/mesh_input.csm"' not in checksed_out" (unneeded-not)
bio_saturne-meshingtool.py:331:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:336:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:341:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:354:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:366:14: E1121: Too many positional arguments for constructor call (too-many-function-args)
bio_saturne-meshingtool.py:371:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:372:15: W0612: Unused variable 'exten' (unused-variable)
bio_saturne-meshingtool.py:384:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:384:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:400:7: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:408:8: C0103: Variable name "uc" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:425:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:433:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:435:4: W0612: Unused variable 'vis_mesh_out' (unused-variable)
bio_saturne-meshingtool.py:435:18: W0612: Unused variable 'vis_mesh_err' (unused-variable)
bio_saturne-meshingtool.py:438:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:438:34: W0613: Unused argument 'quality_file' (unused-argument)
bio_saturne-meshingtool.py:462:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:478:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:478:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:482:4: C0103: Variable name "fh" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:480:4: W0612: Unused variable 'plt_logger' (unused-variable)
bio_saturne-meshingtool.py:492:4: W0612: Unused variable 'cur_fig' (unused-variable)
bio_saturne-meshingtool.py:507:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:525:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:525:0: R0914: Too many local variables (17/15) (too-many-locals)
bio_saturne-meshingtool.py:536:24: W0612: Unused variable 'data_lines_err' (unused-variable)
bio_saturne-meshingtool.py:544:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:566:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:577:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:577:0: R0914: Too many local variables (23/15) (too-many-locals)
bio_saturne-meshingtool.py:601:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:577:39: W0613: Unused argument 'mesh_name' (unused-argument)
bio_saturne-meshingtool.py:580:21: W0612: Unused variable 'hist_titles_err' (unused-variable)
bio_saturne-meshingtool.py:586:20: W0612: Unused variable 'hstart_end_err' (unused-variable)
bio_saturne-meshingtool.py:595:13: W0612: Unused variable 'min_err' (unused-variable)
bio_saturne-meshingtool.py:596:13: W0612: Unused variable 'max_err' (unused-variable)
bio_saturne-meshingtool.py:597:4: W0612: Unused variable 'max_ln_out' (unused-variable)
bio_saturne-meshingtool.py:597:16: W0612: Unused variable 'max_ln_err' (unused-variable)
bio_saturne-meshingtool.py:613:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:617:7: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:626:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:632:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:641:18: R1714: Consider merging these comparisons with "in" to "cont in ('y', 'n')" (consider-using-in)
bio_saturne-meshingtool.py:644:19: R1714: Consider merging these comparisons with "in" to "cont in ('y', 'n')" (consider-using-in)
bio_saturne-meshingtool.py:647:12: W0106: Expression "mesh_filename == input('Please enter a new file name: ')" is assigned to nothing (expression-not-assigned)
bio_saturne-meshingtool.py:634:11: W0612: Unused variable 'lserr' (unused-variable)
bio_saturne-meshingtool.py:651:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:660:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:662:7: C0121: Comparison to None should be 'expr is None' (singleton-comparison)
bio_saturne-meshingtool.py:667:11: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:672:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:674:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:681:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:688:11: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:697:7: R1714: Consider merging these comparisons with "in" to "input_format in ('map', 'emd')" (consider-using-in)
bio_saturne-meshingtool.py:691:8: W0612: Unused variable 'input_name' (unused-variable)
bio_saturne-meshingtool.py:707:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:709:12: W0612: Unused variable 'ls_err' (unused-variable)
bio_saturne-meshingtool.py:719:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:734:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:747:15: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:760:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:775:4: W0702: No exception type(s) specified (bare-except)
bio_saturne-meshingtool.py:785:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:797:8: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:798:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:798:11: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:812:4: W0612: Unused variable 'chi_out' (unused-variable)
bio_saturne-meshingtool.py:820:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:830:14: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:838:16: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:823:12: W0612: Unused variable 'ls_err' (unused-variable)
bio_saturne-meshingtool.py:842:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:846:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:846:0: R0914: Too many local variables (25/15) (too-many-locals)
bio_saturne-meshingtool.py:881:7: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bio_saturne-meshingtool.py:897:7: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:913:7: R1714: Consider merging these comparisons with "in" to "input_exten in ('emd', 'map')" (consider-using-in)
bio_saturne-meshingtool.py:949:7: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:959:4: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:904:15: W0612: Unused variable 'mesh_exten' (unused-variable)
bio_saturne-meshingtool.py:926:18: W0612: Unused variable 'pdb_exten' (unused-variable)
bio_saturne-meshingtool.py:846:0: R0912: Too many branches (15/12) (too-many-branches)
bio_saturne-meshingtool.py:846:0: R0915: Too many statements (67/50) (too-many-statements)
bio_saturne-meshingtool.py:964:7: W0703: Catching too general exception Exception (broad-except)
bio_saturne-meshingtool.py:964:0: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:966:4: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:18:0: W0611: Unused ticker imported from matplotlib (unused-import)
bio_saturne-meshingtool.py:19:0: W0611: Unused numpy imported as np (unused-import)
bio_saturne-meshingtool.py:11:0: C0411: standard import "import logging" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:12:0: C0411: standard import "import argparse" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:13:0: C0411: standard import "import re" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:14:0: C0411: standard import "import os" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:15:0: C0411: standard import "import math" should be placed before "import yaml" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.83/10 (previous run: 5.83/10, +0.00)

************* Module bio_saturne-meshingtool
bio_saturne-meshingtool.py:51:0: C0301: Line too long (107/100) (line-too-long)
bio_saturne-meshingtool.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:138:35: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:180:12: C0326: Exactly one space required before assignment
        ver1= re.findall(r'\.(\d)', path)
            ^ (bad-whitespace)
bio_saturne-meshingtool.py:181:12: C0326: Exactly one space required before assignment
        ver2= re.findall(r'(\d)\.', path)
            ^ (bad-whitespace)
bio_saturne-meshingtool.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:199:21: C0326: Exactly one space required before comparison
    if which_software!= "" and which_software!= None:
                     ^^ (bad-whitespace)
bio_saturne-meshingtool.py:199:45: C0326: Exactly one space required before comparison
    if which_software!= "" and which_software!= None:
                                             ^^ (bad-whitespace)
bio_saturne-meshingtool.py:211:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
bio_saturne-meshingtool.py:280:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:282:0: C0301: Line too long (112/100) (line-too-long)
bio_saturne-meshingtool.py:292:0: C0301: Line too long (138/100) (line-too-long)
bio_saturne-meshingtool.py:292:53: C0326: Exactly one space required after comma
    mesh_cmd = [soft_dict['gmsh'][1]]+ opts_lst+['-3','-o', mesh_filename,'-format', mesh_config_dict['format'],geofile, '-log', log_file]
                                                     ^ (bad-whitespace)
bio_saturne-meshingtool.py:292:73: C0326: Exactly one space required after comma
    mesh_cmd = [soft_dict['gmsh'][1]]+ opts_lst+['-3','-o', mesh_filename,'-format', mesh_config_dict['format'],geofile, '-log', log_file]
                                                                         ^ (bad-whitespace)
bio_saturne-meshingtool.py:292:111: C0326: Exactly one space required after comma
    mesh_cmd = [soft_dict['gmsh'][1]]+ opts_lst+['-3','-o', mesh_filename,'-format', mesh_config_dict['format'],geofile, '-log', log_file]
                                                                                                               ^ (bad-whitespace)
bio_saturne-meshingtool.py:296:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:296:44: C0326: Exactly one space required after comma
    print("Volumetric mesh (", mesh_filename,") generated with", find_nodes_elements(mesh_out, log_file))
                                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:299:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:316:0: C0301: Line too long (111/100) (line-too-long)
bio_saturne-meshingtool.py:321:12: C0326: Exactly one space required after assignment
    sed_cmd =["sed", "-i.bak",sed_script,
            ^ (bad-whitespace)
bio_saturne-meshingtool.py:321:29: C0326: Exactly one space required after comma
    sed_cmd =["sed", "-i.bak",sed_script,
                             ^ (bad-whitespace)
bio_saturne-meshingtool.py:322:0: C0330: Wrong continued indentation (add 10 spaces).
    study_name+'/'+ case_name+'/DATA/cs_user_scripts.py']
    ^         | (bad-continuation)
bio_saturne-meshingtool.py:324:0: C0301: Line too long (110/100) (line-too-long)
bio_saturne-meshingtool.py:328:0: C0301: Line too long (240/100) (line-too-long)
bio_saturne-meshingtool.py:329:0: C0301: Line too long (113/100) (line-too-long)
bio_saturne-meshingtool.py:331:103: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:331:0: C0301: Line too long (103/100) (line-too-long)
bio_saturne-meshingtool.py:334:114: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:334:0: C0301: Line too long (114/100) (line-too-long)
bio_saturne-meshingtool.py:334:28: C0326: Exactly one space required after comma
    cs_cmd = [cs_prepro_path,'--log', log_foldr+'/'+mesh_name+'_cspreprocessor.log','--post-volume',mesh_filename] 
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:334:83: C0326: Exactly one space required after comma
    cs_cmd = [cs_prepro_path,'--log', log_foldr+'/'+mesh_name+'_cspreprocessor.log','--post-volume',mesh_filename] 
                                                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:334:99: C0326: Exactly one space required after comma
    cs_cmd = [cs_prepro_path,'--log', log_foldr+'/'+mesh_name+'_cspreprocessor.log','--post-volume',mesh_filename] 
                                                                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:349:0: C0330: Wrong continued indentation (add 11 spaces).
     study_name +'/'+ case_name +'/DATA/']
     ^          | (bad-continuation)
bio_saturne-meshingtool.py:351:0: C0301: Line too long (125/100) (line-too-long)
bio_saturne-meshingtool.py:353:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:357:0: C0301: Line too long (117/100) (line-too-long)
bio_saturne-meshingtool.py:358:35: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:359:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:361:0: C0301: Line too long (102/100) (line-too-long)
bio_saturne-meshingtool.py:367:0: C0301: Line too long (120/100) (line-too-long)
bio_saturne-meshingtool.py:370:72: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:389:89: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:392:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:393:30: C0326: Exactly one space required after comma
    , 'probe_radius': [['pdb'],'chi'], 'grid_spacing':[['stl', 'pdb', 'map', 'emd'], 'chi']}
                              ^ (bad-whitespace)
bio_saturne-meshingtool.py:397:48: C0326: No space allowed around keyword argument assignment
    user_config_dict = yaml.load(stream, Loader = loader)
                                                ^ (bad-whitespace)
bio_saturne-meshingtool.py:401:22: C0326: Exactly one space required after comma
    if set(['software','format']).issubset(user_configs) == False:
                      ^ (bad-whitespace)
bio_saturne-meshingtool.py:402:0: C0301: Line too long (123/100) (line-too-long)
bio_saturne-meshingtool.py:410:0: C0301: Line too long (103/100) (line-too-long)
bio_saturne-meshingtool.py:412:0: C0330: Wrong continued indentation (add 17 spaces).
            " configuration file is not permitted for inputs of the format "+ input_exten)
            ^                | (bad-continuation)
bio_saturne-meshingtool.py:424:66: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:452:39: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:453:75: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:470:20: C0326: Exactly one space required before comparison
    while word_count< len(title):
                    ^ (bad-whitespace)
bio_saturne-meshingtool.py:484:0: C0301: Line too long (116/100) (line-too-long)
bio_saturne-meshingtool.py:492:19: C0326: Exactly one space required after comma
    widths.insert(0,0)
                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:493:0: C0301: Line too long (104/100) (line-too-long)
bio_saturne-meshingtool.py:493:24: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:493:33: C0326: No space allowed before comma
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                 ^ (bad-whitespace)
bio_saturne-meshingtool.py:493:63: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                                               ^ (bad-whitespace)
bio_saturne-meshingtool.py:493:78: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                                                              ^ (bad-whitespace)
bio_saturne-meshingtool.py:493:94: C0326: No space allowed around keyword argument assignment
    cur_fig = plt.bar(x = values , tick_label=new_bins, height = freqs, width = widths, align = "edge");
                                                                                              ^ (bad-whitespace)
bio_saturne-meshingtool.py:493:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:494:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:495:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:496:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:501:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:503:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:504:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:506:57: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:526:0: C0301: Line too long (101/100) (line-too-long)
bio_saturne-meshingtool.py:528:20: C0326: Exactly one space required before comparison
    while hist_count< len(hist_title_lines):
                    ^ (bad-whitespace)
bio_saturne-meshingtool.py:529:48: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:530:44: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:555:64: C0326: Exactly one space required after comma
        cur_start_ln = float(start_lns[start_count].replace('\n',''))
                                                                ^ (bad-whitespace)
bio_saturne-meshingtool.py:556:64: C0326: Exactly one space required after comma
        cur_title_ln = float(title_lns[title_count].replace('\n',''))
                                                                ^ (bad-whitespace)
bio_saturne-meshingtool.py:603:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:605:0: C0301: Line too long (106/100) (line-too-long)
bio_saturne-meshingtool.py:606:25: C0326: Exactly one space required before comparison
    elif len(hist_titles)!= len(min_vals):
                         ^^ (bad-whitespace)
bio_saturne-meshingtool.py:609:0: C0301: Line too long (135/100) (line-too-long)
bio_saturne-meshingtool.py:610:0: C0301: Line too long (134/100) (line-too-long)
bio_saturne-meshingtool.py:612:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:624:122: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:624:0: C0301: Line too long (122/100) (line-too-long)
bio_saturne-meshingtool.py:641:56: C0326: Exactly one space required after comma
        print("WARNING: File of the name", mesh_filename,"already exists in the current directory")
                                                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:642:38: C0326: Exactly one space required after comparison
        while not(cont == 'y' or cont =='n'):
                                      ^^ (bad-whitespace)
bio_saturne-meshingtool.py:643:0: C0301: Line too long (108/100) (line-too-long)
bio_saturne-meshingtool.py:645:39: C0326: Exactly one space required after comparison
            if not(cont == 'y' or cont =='n'):
                                       ^^ (bad-whitespace)
bio_saturne-meshingtool.py:648:68: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:651:0: C0301: Line too long (102/100) (line-too-long)
bio_saturne-meshingtool.py:657:0: C0301: Line too long (132/100) (line-too-long)
bio_saturne-meshingtool.py:690:0: C0301: Line too long (118/100) (line-too-long)
bio_saturne-meshingtool.py:695:0: C0301: Line too long (106/100) (line-too-long)
bio_saturne-meshingtool.py:699:44: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:706:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:724:0: C0301: Line too long (112/100) (line-too-long)
bio_saturne-meshingtool.py:736:16: C0326: Exactly one space required before assignment
    config_cmd  = []
                ^ (bad-whitespace)
bio_saturne-meshingtool.py:744:0: C0301: Line too long (104/100) (line-too-long)
bio_saturne-meshingtool.py:745:0: C0330: Wrong continued indentation (add 17 spaces).
                " configuration file. This must be True or False")
                ^                | (bad-continuation)
bio_saturne-meshingtool.py:751:0: C0301: Line too long (101/100) (line-too-long)
bio_saturne-meshingtool.py:752:0: C0330: Wrong continued indentation (add 17 spaces).
                " configuration file. This must be an integer or float")
                ^                | (bad-continuation)
bio_saturne-meshingtool.py:753:0: C0301: Line too long (138/100) (line-too-long)
bio_saturne-meshingtool.py:753:116: C0326: Exactly one space required after comma
    ccpem_cmd = ['ccpem-python', ccpem_path[0:-10]+'lib/py2/ccpem/src/ccpem_core/map_tools/TEMPy/map_preprocess.pyc','-m', map_filepath] \
                                                                                                                    ^ (bad-whitespace)
bio_saturne-meshingtool.py:796:0: C0330: Wrong continued indentation (add 17 spaces).
        " in the configuration file when using a pdb input")
        ^                | (bad-continuation)
bio_saturne-meshingtool.py:801:0: C0330: Wrong continued indentation (add 17 spaces).
            " configuration file. This must be an integer or float")
            ^                | (bad-continuation)
bio_saturne-meshingtool.py:863:28: C0326: Exactly one space required after comma
    parser.add_argument("-i","--input", required=True, help="path to the input file")
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:864:28: C0326: Exactly one space required after comma
    parser.add_argument("-f","--format", required=True, help="format of the input file")
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:865:0: C0301: Line too long (115/100) (line-too-long)
bio_saturne-meshingtool.py:865:28: C0326: Exactly one space required after comma
    parser.add_argument("-c","--configs", required = False, help="file name (and path) to configuration yaml file")
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:865:51: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-c","--configs", required = False, help="file name (and path) to configuration yaml file")
                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:867:0: C0301: Line too long (146/100) (line-too-long)
bio_saturne-meshingtool.py:867:56: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-hg", "--histograms", required = False, help="flag to generate histograms to assess mesh quality", action = "store_true")
                                                        ^ (bad-whitespace)
bio_saturne-meshingtool.py:867:131: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-hg", "--histograms", required = False, help="flag to generate histograms to assess mesh quality", action = "store_true")
                                                                                                                                   ^ (bad-whitespace)
bio_saturne-meshingtool.py:868:0: C0301: Line too long (144/100) (line-too-long)
bio_saturne-meshingtool.py:868:28: C0326: Exactly one space required after comma
    parser.add_argument("-v","--visualise", required =False, help="Generates a visualisation of the surface in Paraview", action = 'store_true')
                            ^ (bad-whitespace)
bio_saturne-meshingtool.py:868:53: C0326: No space allowed before keyword argument assignment
    parser.add_argument("-v","--visualise", required =False, help="Generates a visualisation of the surface in Paraview", action = 'store_true')
                                                     ^ (bad-whitespace)
bio_saturne-meshingtool.py:868:129: C0326: No space allowed around keyword argument assignment
    parser.add_argument("-v","--visualise", required =False, help="Generates a visualisation of the surface in Paraview", action = 'store_true')
                                                                                                                                 ^ (bad-whitespace)
bio_saturne-meshingtool.py:872:15: C0326: Exactly one space required before assignment
    soft_dict  = base_softs.copy()
               ^ (bad-whitespace)
bio_saturne-meshingtool.py:884:0: C0301: Line too long (128/100) (line-too-long)
bio_saturne-meshingtool.py:889:0: C0301: Line too long (113/100) (line-too-long)
bio_saturne-meshingtool.py:922:0: C0301: Line too long (105/100) (line-too-long)
bio_saturne-meshingtool.py:923:0: C0301: Line too long (110/100) (line-too-long)
bio_saturne-meshingtool.py:929:0: C0301: Line too long (108/100) (line-too-long)
bio_saturne-meshingtool.py:938:0: C0301: Line too long (119/100) (line-too-long)
bio_saturne-meshingtool.py:942:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:943:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:946:0: C0301: Line too long (123/100) (line-too-long)
bio_saturne-meshingtool.py:968:0: C0303: Trailing whitespace (trailing-whitespace)
bio_saturne-meshingtool.py:972:0: C0305: Trailing newlines (trailing-newlines)
bio_saturne-meshingtool.py:843:0: W0622: Redefining built-in 'exit' (redefined-builtin)
bio_saturne-meshingtool.py:1:0: C0103: Module name "bio_saturne-meshingtool" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:1:0: C0114: Missing module docstring (missing-module-docstring)
bio_saturne-meshingtool.py:17:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
bio_saturne-meshingtool.py:18:0: C0413: Import "from matplotlib import ticker" should be placed at the top of the module (wrong-import-position)
bio_saturne-meshingtool.py:19:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
bio_saturne-meshingtool.py:21:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:29:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:37:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:45:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:54:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:61:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:68:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:75:0: C0115: Missing class docstring (missing-class-docstring)
bio_saturne-meshingtool.py:86:0: C0103: Constant name "logger" doesn't conform to UPPER_CASE naming style (invalid-name)
bio_saturne-meshingtool.py:89:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:95:12: C0103: Variable name "le" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:105:7: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:115:48: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:121:13: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:135:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:140:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:149:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:162:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:166:4: R1705: Unnecessary "else" after "return" (no-else-return)
bio_saturne-meshingtool.py:172:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:174:12: W0612: Unused variable 'wp_err' (unused-variable)
bio_saturne-meshingtool.py:178:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:187:4: R1705: Unnecessary "elif" after "return" (no-else-return)
bio_saturne-meshingtool.py:196:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:199:7: R1714: Consider merging these comparisons with "in" to "which_software not in ('', None)" (consider-using-in)
bio_saturne-meshingtool.py:199:31: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bio_saturne-meshingtool.py:211:7: C0121: Comparison to None should be 'expr is None' (singleton-comparison)
bio_saturne-meshingtool.py:216:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:235:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:247:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:252:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:264:4: R1720: Unnecessary "else" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:276:14: R1714: Consider merging these comparisons with "in" to "cont not in ('y', 'n')" (consider-using-in)
bio_saturne-meshingtool.py:279:12: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:282:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:282:0: R0913: Too many arguments (7/5) (too-many-arguments)
bio_saturne-meshingtool.py:282:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:288:32: E0602: Undefined variable 'config_dict' (undefined-variable)
bio_saturne-meshingtool.py:294:7: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bio_saturne-meshingtool.py:301:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:314:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:327:7: C0113: Consider changing "not 'domain.mesh_input = "../MESH/mesh_input.csm"' in checksed_out" to "'domain.mesh_input = "../MESH/mesh_input.csm"' not in checksed_out" (unneeded-not)
bio_saturne-meshingtool.py:332:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:337:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:342:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:355:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:367:14: E1121: Too many positional arguments for constructor call (too-many-function-args)
bio_saturne-meshingtool.py:372:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:373:15: W0612: Unused variable 'exten' (unused-variable)
bio_saturne-meshingtool.py:385:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:385:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:401:7: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:409:8: C0103: Variable name "uc" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:426:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:434:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:436:4: W0612: Unused variable 'vis_mesh_out' (unused-variable)
bio_saturne-meshingtool.py:436:18: W0612: Unused variable 'vis_mesh_err' (unused-variable)
bio_saturne-meshingtool.py:439:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:439:34: W0613: Unused argument 'quality_file' (unused-argument)
bio_saturne-meshingtool.py:463:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:479:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:479:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:483:4: C0103: Variable name "fh" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:481:4: W0612: Unused variable 'plt_logger' (unused-variable)
bio_saturne-meshingtool.py:493:4: W0612: Unused variable 'cur_fig' (unused-variable)
bio_saturne-meshingtool.py:508:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:526:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:526:0: R0914: Too many local variables (17/15) (too-many-locals)
bio_saturne-meshingtool.py:537:24: W0612: Unused variable 'data_lines_err' (unused-variable)
bio_saturne-meshingtool.py:545:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:567:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:578:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:578:0: R0914: Too many local variables (23/15) (too-many-locals)
bio_saturne-meshingtool.py:602:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:578:39: W0613: Unused argument 'mesh_name' (unused-argument)
bio_saturne-meshingtool.py:581:21: W0612: Unused variable 'hist_titles_err' (unused-variable)
bio_saturne-meshingtool.py:587:20: W0612: Unused variable 'hstart_end_err' (unused-variable)
bio_saturne-meshingtool.py:596:13: W0612: Unused variable 'min_err' (unused-variable)
bio_saturne-meshingtool.py:597:13: W0612: Unused variable 'max_err' (unused-variable)
bio_saturne-meshingtool.py:598:4: W0612: Unused variable 'max_ln_out' (unused-variable)
bio_saturne-meshingtool.py:598:16: W0612: Unused variable 'max_ln_err' (unused-variable)
bio_saturne-meshingtool.py:614:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:618:7: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:627:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:633:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:642:18: R1714: Consider merging these comparisons with "in" to "cont in ('y', 'n')" (consider-using-in)
bio_saturne-meshingtool.py:645:19: R1714: Consider merging these comparisons with "in" to "cont in ('y', 'n')" (consider-using-in)
bio_saturne-meshingtool.py:648:12: W0106: Expression "mesh_filename == input('Please enter a new file name: ')" is assigned to nothing (expression-not-assigned)
bio_saturne-meshingtool.py:635:11: W0612: Unused variable 'lserr' (unused-variable)
bio_saturne-meshingtool.py:652:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:661:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:663:7: C0121: Comparison to None should be 'expr is None' (singleton-comparison)
bio_saturne-meshingtool.py:668:11: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:673:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:675:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:682:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:689:11: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:698:7: R1714: Consider merging these comparisons with "in" to "input_format in ('map', 'emd')" (consider-using-in)
bio_saturne-meshingtool.py:692:8: W0612: Unused variable 'input_name' (unused-variable)
bio_saturne-meshingtool.py:708:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:710:12: W0612: Unused variable 'ls_err' (unused-variable)
bio_saturne-meshingtool.py:720:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:735:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:748:15: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:761:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:776:4: W0702: No exception type(s) specified (bare-except)
bio_saturne-meshingtool.py:786:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:798:8: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:799:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
bio_saturne-meshingtool.py:799:11: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:813:4: W0612: Unused variable 'chi_out' (unused-variable)
bio_saturne-meshingtool.py:821:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:831:14: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:839:16: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:824:12: W0612: Unused variable 'ls_err' (unused-variable)
bio_saturne-meshingtool.py:843:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:847:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:847:0: R0914: Too many local variables (25/15) (too-many-locals)
bio_saturne-meshingtool.py:882:7: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bio_saturne-meshingtool.py:898:7: C0121: Comparison to True should be just 'expr' (singleton-comparison)
bio_saturne-meshingtool.py:914:7: R1714: Consider merging these comparisons with "in" to "input_exten in ('emd', 'map')" (consider-using-in)
bio_saturne-meshingtool.py:950:7: C0121: Comparison to False should be 'not expr' (singleton-comparison)
bio_saturne-meshingtool.py:960:4: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:905:15: W0612: Unused variable 'mesh_exten' (unused-variable)
bio_saturne-meshingtool.py:927:18: W0612: Unused variable 'pdb_exten' (unused-variable)
bio_saturne-meshingtool.py:847:0: R0912: Too many branches (15/12) (too-many-branches)
bio_saturne-meshingtool.py:847:0: R0915: Too many statements (67/50) (too-many-statements)
bio_saturne-meshingtool.py:965:7: W0703: Catching too general exception Exception (broad-except)
bio_saturne-meshingtool.py:965:0: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:967:4: R1722: Consider using sys.exit() (consider-using-sys-exit)
bio_saturne-meshingtool.py:18:0: W0611: Unused ticker imported from matplotlib (unused-import)
bio_saturne-meshingtool.py:19:0: W0611: Unused numpy imported as np (unused-import)
bio_saturne-meshingtool.py:11:0: C0411: standard import "import logging" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:12:0: C0411: standard import "import argparse" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:13:0: C0411: standard import "import re" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:14:0: C0411: standard import "import os" should be placed before "import yaml" (wrong-import-order)
bio_saturne-meshingtool.py:15:0: C0411: standard import "import math" should be placed before "import yaml" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 6.01/10 (previous run: 5.83/10, +0.19)

