************* Module bio_saturne-meshingtool
bio_saturne-meshingtool.py:524:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:525:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:526:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:527:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:532:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:534:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:535:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bio_saturne-meshingtool.py:648:0: C0301: Line too long (101/100) (line-too-long)
bio_saturne-meshingtool.py:1:0: C0302: Too many lines in module (1021/1000) (too-many-lines)
bio_saturne-meshingtool.py:1:0: C0103: Module name "bio_saturne-meshingtool" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:99:0: C0103: Constant name "Logger" doesn't conform to UPPER_CASE naming style (invalid-name)
bio_saturne-meshingtool.py:108:12: C0103: Variable name "le" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:186:12: W0612: Unused variable 'wp_err' (unused-variable)
bio_saturne-meshingtool.py:291:0: R0913: Too many arguments (7/5) (too-many-arguments)
bio_saturne-meshingtool.py:291:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:392:14: E1121: Too many positional arguments for constructor call (too-many-function-args)
bio_saturne-meshingtool.py:399:15: W0612: Unused variable 'exten' (unused-variable)
bio_saturne-meshingtool.py:410:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:415:4: W0105: String statement has no effect (pointless-string-statement)
bio_saturne-meshingtool.py:438:8: C0103: Variable name "uc" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:466:4: W0612: Unused variable 'vis_mesh_out' (unused-variable)
bio_saturne-meshingtool.py:466:18: W0612: Unused variable 'vis_mesh_err' (unused-variable)
bio_saturne-meshingtool.py:468:34: W0613: Unused argument 'quality_file' (unused-argument)
bio_saturne-meshingtool.py:508:0: R0914: Too many local variables (16/15) (too-many-locals)
bio_saturne-meshingtool.py:513:4: C0103: Variable name "fh" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:511:4: W0612: Unused variable 'plt_logger' (unused-variable)
bio_saturne-meshingtool.py:524:4: W0612: Unused variable 'cur_fig' (unused-variable)
bio_saturne-meshingtool.py:556:0: R0914: Too many local variables (17/15) (too-many-locals)
bio_saturne-meshingtool.py:569:24: W0612: Unused variable 'data_lines_err' (unused-variable)
bio_saturne-meshingtool.py:609:0: R0914: Too many local variables (20/15) (too-many-locals)
bio_saturne-meshingtool.py:609:39: W0613: Unused argument 'mesh_name' (unused-argument)
bio_saturne-meshingtool.py:613:21: W0612: Unused variable 'hist_titles_err' (unused-variable)
bio_saturne-meshingtool.py:619:20: W0612: Unused variable 'hstart_end_err' (unused-variable)
bio_saturne-meshingtool.py:627:13: W0612: Unused variable 'min_err' (unused-variable)
bio_saturne-meshingtool.py:628:13: W0612: Unused variable 'max_err' (unused-variable)
bio_saturne-meshingtool.py:670:11: W0612: Unused variable 'lserr' (unused-variable)
bio_saturne-meshingtool.py:732:8: W0612: Unused variable 'input_name' (unused-variable)
bio_saturne-meshingtool.py:750:12: W0612: Unused variable 'ls_err' (unused-variable)
bio_saturne-meshingtool.py:819:4: W0702: No exception type(s) specified (bare-except)
bio_saturne-meshingtool.py:841:8: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:856:4: W0612: Unused variable 'chi_out' (unused-variable)
bio_saturne-meshingtool.py:867:12: W0612: Unused variable 'ls_err' (unused-variable)
bio_saturne-meshingtool.py:890:0: C0116: Missing function or method docstring (missing-function-docstring)
bio_saturne-meshingtool.py:890:0: R0914: Too many local variables (25/15) (too-many-locals)
bio_saturne-meshingtool.py:953:15: W0612: Unused variable 'mesh_exten' (unused-variable)
bio_saturne-meshingtool.py:977:18: W0612: Unused variable 'pdb_exten' (unused-variable)
bio_saturne-meshingtool.py:890:0: R0912: Too many branches (15/12) (too-many-branches)
bio_saturne-meshingtool.py:890:0: R0915: Too many statements (67/50) (too-many-statements)
bio_saturne-meshingtool.py:1017:7: W0703: Catching too general exception Exception (broad-except)
bio_saturne-meshingtool.py:1017:0: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
bio_saturne-meshingtool.py:16:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.21/10 (previous run: 9.10/10, +0.11)

